<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84a482e6-f081-4bfa-93fa-c71652a51677" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/ServiceConfigs/CatalogueService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CatalogueService.xsd" MetadataType="Schema" ID="eab49e4d-fb52-4115-9663-e8c048ae03e2" SourceId="1" SourceUrl="http://egenious:81/ServiceConfigs/CatalogueService.svc?xsd=xsd3" />
    <MetadataFile FileName="CatalogueService1.xsd" MetadataType="Schema" ID="588d3192-89e9-4a11-bb13-a2c81e0348db" SourceId="1" SourceUrl="http://egenious:81/ServiceConfigs/CatalogueService.svc?xsd=xsd4" />
    <MetadataFile FileName="CatalogueService2.xsd" MetadataType="Schema" ID="384a37e1-36b6-4055-9fdc-f84a8d0e704b" SourceId="1" SourceUrl="http://egenious:81/ServiceConfigs/CatalogueService.svc?xsd=xsd2" />
    <MetadataFile FileName="CatalogueService3.xsd" MetadataType="Schema" ID="2fef3255-f840-46cd-9e18-1524bc131497" SourceId="1" SourceUrl="http://egenious:81/ServiceConfigs/CatalogueService.svc?xsd=xsd1" />
    <MetadataFile FileName="CatalogueService.wsdl" MetadataType="Wsdl" ID="9f34974e-a815-4567-8cec-8069a3b5383d" SourceId="1" SourceUrl="http://egenious:81/ServiceConfigs/CatalogueService.svc?wsdl" />
    <MetadataFile FileName="CatalogueService4.xsd" MetadataType="Schema" ID="ac4e89bd-b972-4ce8-baf5-8e4c4699a1f9" SourceId="1" SourceUrl="http://egenious:81/ServiceConfigs/CatalogueService.svc?xsd=xsd0" />
    <MetadataFile FileName="CatalogueService.disco" MetadataType="Disco" ID="70cdcff0-392a-45ba-9e36-7d2cf4d8a2db" SourceId="1" SourceUrl="http://egenious:81/ServiceConfigs/CatalogueService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>