<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4c37b79-844f-4d81-8b8d-72815bb47c27" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/ServiceConfigs/SecurityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecurityService.xsd" MetadataType="Schema" ID="a26a6768-793f-4e43-a49f-45bf8927fb90" SourceId="1" SourceUrl="http://egenious:81/ServiceConfigs/SecurityService.svc?xsd=xsd2" />
    <MetadataFile FileName="SecurityService.wsdl" MetadataType="Wsdl" ID="ba80eade-d3d3-437e-847e-3118f9620556" SourceId="1" SourceUrl="http://egenious:81/ServiceConfigs/SecurityService.svc?wsdl" />
    <MetadataFile FileName="SecurityService1.xsd" MetadataType="Schema" ID="90d86883-e630-4a56-b64b-cdaeeb2178d8" SourceId="1" SourceUrl="http://egenious:81/ServiceConfigs/SecurityService.svc?xsd=xsd1" />
    <MetadataFile FileName="SecurityService2.xsd" MetadataType="Schema" ID="38e2fe67-cb26-4a1e-9664-b471686064a1" SourceId="1" SourceUrl="http://egenious:81/ServiceConfigs/SecurityService.svc?xsd=xsd0" />
    <MetadataFile FileName="SecurityService.disco" MetadataType="Disco" ID="1b4cff01-4eb8-4d2a-ad95-265d7dff97e4" SourceId="1" SourceUrl="http://egenious:81/ServiceConfigs/SecurityService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>